.grid{
  width: 200px;
  height: 400px;
  background-color: lightgrey;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid;
}
.grid div{
  height: 20px;
  width: 20px;
}
.shapes {
  background-color: blue;
}
.mini-grid{
  margin-left: 40px;
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  background-color: cadetblue;
  border: 1px solid;

}
.mini-grid div{
  height: 20px;
  width: 20px;
}
.main{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#start-btn{
  width: 100px;
  height: 50px;
  border-radius: 5px;
  background-color:greenyellow;
  color: white;
  opacity: 80%;
}
#start-btn:hover{
  font-size: 16px;
  opacity: 100%;
}
.content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px;
  align-content: center;
  align-items: center;
}
.items{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.button-div{
  display: flex;
  margin: 25px;
  justify-content: center;

}
